FileOpenedAction 1494583126045 BowlingException.java 58 0 0 0
FileOpenedAction 1494583242772 BowlingGame.java 708 4 1 0
FileOpenedAction 1494583243952 Frame.java 671 6 7 0
FileOpenedAction 1494583352377 TestBowling.java 165 1 1 0
RefactoringAction 1494583407720 TestBowling.java ADD void test FIELD
RefactoringAction 1494583409767 TestBowling.java RENAME test=>void testScore FIELD
RefactoringAction 1494583411424 TestBowling.java RENAME testScore=>void testScore() METHOD
EditAction 1494583534322 Frame.java 694 6 7 0
EditAction 1494583539541 TestBowling.java 272 2 3 1
UnitTestCaseAction 1494583545279 TestBowling.java FAIL
UnitTestSessionAction 1494583545281 TestBowling.java FAIL
EditAction 1494583621106 Frame.java 712 6 8 0
